<html>
    <header>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </header>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <link rel="shortcut icon" type="image/x-icon" href="08052021-05_generated.jpg" />
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="index.html">
            <img src="coffeelogo.png" width="30" height="30" alt="">
          </a>
        </nav>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <div class="col-sm"><a href="index.html" class="text-light">Home <span class="sr-only"></span></a></div>
            </li>
            <li class="nav-item">
                <div class="col-sm"><a href="products.html" class="text-light">Products</a> <span class="sr-only"></span></a></div>
            </li>
            <li class="nav-item">
                <div class="col-sm"><a href="branches.html" class="text-light">Branches</a><span class="sr-only"></span></a></div>
            </li>
            <li class="nav-item">
                <div class="col-sm"></div><a href="aboutus.html" class="text-light">About Us</a><span class="sr-only"></span></a></div>
            </li>
          </ul>
        </div>
      </nav>
       <header>
               
       <style>
          body {
            background-color:#a79494;
            color:#FFFFFF;
          }
    
         .product-image {
              height: 200px;
         }
         footer{
            background-color: #866060;
        }
        nav{
            background-color: #866060;
        }
   <header>
           <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <style>
      body {
        background-color:#a79494;
        color:#FFFFFF;
      }
      footer{
          background-color: #866060;
      }
      nav{
          background-color: #866060;
      }
      .product-image {
          height: 400px;
          width: 600px;
          margin-left: 200px;
          margin-right: 100px;
          margin-bottom: 10px;
          
     }
      
   </style>
   </header>
   <body>   
    <div id="about" class="container px-4 px-lg-5 my-5">
        <div class="row align-items-center">
            <div class="col-md-6"><img class="product-image" src="coffeebeans.jpeg" class=center/></div>
          <div class="col-sm-8">
            <h2>About Coffee Express</h2><br>
            <p>Coffee Express is the leading coffee shop chain in the Philippines that aims to provide you with the best possible coffee at the best possible price.</p>
          </div>
        </div>
    </div>

        <footer class="background color: text-center text-lg-start">
            <div class="container-fluid text-center text-md-left">
                <div class="footer-copyright text-center py-3">© 2022 Copyright
                    <p>Coffee Express</p>
                </div>
            </div>

        </footer>
        
        

</html>